{
	"name": "poputchik-ufa",
	"version": "10.3.1",
	"description": "An example module to illustrate the usage of a package.json",
	"author": "Ilnur Ibatullin <ilnuribat@gmail.com>",
	"contributors": [{
		"name": "ilnuribat",
		"email": "ilnuribat@gmail.com"
	}],
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ilnuribat/poputchik-ufa.git"
	},
	"devDependencies": {
		"async": "^1.5.2",
		"express": "4.2.x",
		"mysql": "^2.10.2"
	}
}